.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.min-height {
  min-height: 100vh;
}

.header {
  transition: left 0.2s;
  width: 100%;
  background-color: #fff;
  padding: 0;
  position: fixed;
  z-index: 9999;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.content {
  margin: 0 16px;
  margin-top: 64px;
}

.router {
  height: 100%;
}

.sider-box {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
}

.layout {
  transition: margin-left 0.2s;
}

